@import "../../sass/variables.scss";
@import './../../sass/patterns.scss';

.container{

    overflow: scroll;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: color("background");

    &::-webkit-scrollbar{
        display: none;
    }

    & > span{
        display: flex;
        justify-content: center;
        align-items: center;

        & > i{
            display: none;
            font-size: 25px;
            &:active{
                color: red;
            }
        }

        & > h2{
            font-weight: lighter;
            text-align: center;
        }
    }

    

    h3{
        margin: 10px 0;
        font-size: 20px;
    }

    & > .body{
        display: flex;
        flex-direction: column;
        & > h4{
            margin: 10px 0;
        }        
        & > input{
            padding: 20px;
            width: 90%;
            align-self: center;
            border: 0;
            outline: none;
            border-bottom: 1px solid color("primary");
            background-color: color("foreground");
            &:focus{
                border-bottom: 1px solid darken($color: color("primary"), $amount: 20);
            }
        }

    }

    & > .footer{

        align-self: flex-end;
        
        & > button{
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            background-color: darken($color: color("primary"), $amount: 10);
            &:hover{
                background-color: darken($color: color("primary"), $amount: 20);
            }
        }
    }
}

.colorSelector{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    & > div{
        border: 4px solid transparent;
        width: 100%;
        height: 80px;
        border-radius: 10px;
        cursor: pointer;
    }
}

.activeColor{
    border-color: color("text") !important;
}

.activePrimaryColor{
    border-color: color("primary") !important;
}


.patternSelector{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    & > .pattern {
        height: 70px;
        margin: 5px;
        border-radius: 10px;
        border: 4px solid transparent;
        border-radius: 10px;
        cursor: pointer;
        @extend %pattern10;
    }
}

@media (max-width: 1300px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (max-width: 1050px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(8, 1fr);
    }

}

@media (max-width: 900px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 700px) {

    .container > span{
        justify-content: space-between;
        & > i{
            display: block;
        }
    }

    .colorSelector, .patternSelector{
        grid-template-columns: repeat(5, 1fr);
    }

    .container{
        & > .footer{
            width: 100%;
            align-self: center;
            & > button{
                width: 100%;
            }
        }
    }
}

@media (max-width: 600px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 500px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 400px) {
    .colorSelector, .patternSelector{
        grid-template-columns: repeat(2, 1fr);
    }
}